# NetworkTables

./: .gitignore  .travis.yml  NetworkTables.sln  NetworkTables.xproj.sln  Readme.md  TcpConnector.cs  appveyor.yml  azure-pipelines.yml  build.cake  build.gradle  global.json  netcore.ps1  netcore.sh  networktables.sln
src/FRC.NetworkTables/: ConnectionInfo.cs  ConnectionNotification.cs  DSClient.cs  Dispatcher.cs  DispatcherBase.cs  EntryInfo.cs  EntryNotification.cs  Enumerations.cs  FRC.NetworkTables.csproj  FRC.NetworkTables.xproj  ImmutablePair.cs  InAction.cs  LogMessage.cs  Message.cs  NT_ManagedValue.cs  NetworkConnection.cs  NetworkTable.cs  NetworkTableEntry.cs  NetworkTableInstance.cs  NetworkTableInstancePollers.cs  NetworkTableValue.cs  NetworkTables.csproj  Notifier.cs  PersistentException.cs  RpcAnswer.cs  RpcCall.cs  RpcServer.cs  SequenceNumber.cs  ServerPortPair.cs  Storage.cs  StorageSaving.cs  TableEntryListener.cs  TableListener.cs  project.json
src/FRC.NetworkTables.Core/: ConnectionInfo.cs  ConnectionNotification.cs  EntryInfo.cs  EntryNotification.cs  Enumerations.cs  FRC.NetworkTables.Core.csproj  FRC.NetworkTables.Core.xproj  InAction.cs  LogMessage.cs  ManagedValue.cs  NetworkTable.cs  NetworkTableEntry.cs  NetworkTableInstance.cs  NetworkTableInstancePollers.cs  NetworkTableRefValue.cs  NetworkTableValue.cs  NetworkTables.Core.csproj  NetworkTables.Core.project.json  RefDelegates.cs  RefEntryNotification.cs  RefManagedValue.cs  RpcAnswer.cs  RpcCall.cs  ServerPortPair.cs  TableEntryListener.cs  TableListener.cs  project.json
src/FRC.NetworkTables.Core.DesktopLibraries/: FRC.NetworkTables.Core.DesktopLibraries.csproj  FRC.NetworkTables.Core.DesktopLibraries.xproj  Natives.cs  project.json
src/FRC.NetworkTables.Core.DesktopLibraries/Libraries/x86/: libntcore.dylib
src/FRC.NetworkTables.Core.DesktopLibraries/libraries/linux/raspbian/: ntcorejni.hash
src/FRC.NetworkTables.Core.Web/: FRC.NetworkTables.Core.Web.csproj  NTHub.cs  NetworkTablesMiddleware.cs  NtResponse.cs
src/FRC.NetworkTables.Core/Interop/: Handles.cs  INtCore.cs  LibraryLoader.cs  NtCore.cs  NtCoreHelper.cs  NtCorePInvoke.cs  OsType.cs  PointerSpan.cs  Structs.cs  Utilities.cs
src/FRC.NetworkTables.Core/Native/: CoreMethods.cs  DelegateInitializer.cs  Interop.cs  LibraryLoader.cs  LoaderUtilities.cs  RoboRioLibraryLoader.cs  Structs.cs  Uname.cs
src/FRC.NetworkTables.Core/NativeLibraries/: UpdateLibraries.ps1
src/FRC.NetworkTables.Core/NativeLibraries/amd64/: libntcore.dylib
src/FRC.NetworkTables.Core/NativeLibraries/x86/: libntcore.dylib
src/FRC.NetworkTables.Core/NativeLibraryUtilities/: ILibraryInformation.cs  ILibraryLoader.cs  LinuxLibraryLoader.cs  MacOsLibraryLoader.cs  NativeDelegateAttribute.cs  NativeDelegateInitializer.cs  NativeLibraryLoader.cs  OsType.cs  RoboRioLibraryLoader.cs  Uname.cs  WindowsLibraryLoader.cs
src/FRC.NetworkTables.Core/Properties/: AssemblyInfo.cs
src/FRC.NetworkTables.Core/Strings/: DisposableNativeString.cs  UTF8String.cs
src/FRC.NetworkTables.Dev/: FRC.NetworkTables.Dev.csproj  Program.cs
src/FRC.NetworkTables.Dev/Properties/: launchSettings.json
src/FRC.NetworkTables/AsyncEx/: AsyncAutoResetEvent.cs  AsyncConditionVariable.cs  AsyncLock.cs  AsyncMonitor.cs  AsyncWaitQueue.cs  AwaitableDisposable.cs  Deque.cs  Enlightenment.cs  License.txt  TaskCompletionSource.cs  TaskCompletionSourceExtensions.cs  TaskExceptions.cs  TaskShim.cs
src/FRC.NetworkTables/Extensions/: AutoResetEventExtensions.cs
src/FRC.NetworkTables/Independent/: IndependentNetworkTable.cs  IndependentNtCore.cs  IndependentRemoteProcedureCall.cs
src/FRC.NetworkTables/Interfaces/: IServerOverridable.cs
src/FRC.NetworkTables/Interop/: INtCore.cs  LibraryLoader.cs  NtCore.cs  OsType.cs  Program.cs
src/FRC.NetworkTables/Logging/: Logger.cs
src/FRC.NetworkTables/Properties/: AssemblyInfo.cs
src/FRC.NetworkTables/Streams/: StreamExtensions.cs
src/FRC.NetworkTables/Strings/: CachedNativeString.cs  ManagedString.cs  UTF8String.cs
src/FRC.NetworkTables/TcpSockets/: INetworkAcceptor.cs  NtTcpClient.cs  NtTcpListener.cs  RuntimeDetector.cs  TcpAcceptor.cs  TcpConnector.cs
src/NetworkTablesAPI/: NetworkTablesAPI.csproj  Program.cs  Startup.cs
src/NetworkTablesAPI/Controllers/: NTController.cs  ValuesController.cs
src/NetworkTablesAPI/Properties/: launchSettings.json
test/FRC.NetworkTables.Core.Test/: EntryListenerTest.cs  FRC.NetworkTables.Core.Test.csproj  LinkTest.cs  NetworkTableTest.cs
test/NetworkTables.Core.Test/: NetworkTables.Core.Test.csproj  NetworkTables.Core.Test.project.json  NetworkTables.Core.Test.xproj  TestBase.cs  TestInfoStructures.cs  TestLeb128.cs  TestNativeForceSet.cs  TestNativeGettersDefaultParameter.cs  TestNativeGettersNoDefaultParameter.cs  TestNativeInterface.cs  TestNativeListeners.cs  TestNativeMultipleSets.cs  TestNativeSetters.cs  TestNativeStructs.cs  TestNetworkTableAPIListeners.cs  TestNetworkTableErrors.cs  TestNetworkTablesAPI.cs  TestNetworkTablesStaticAPI.cs  TestRPC.cs  TestTearDownFixture.cs  TestWireDecoder.cs  TestWireEncoder.cs  project.json
test/NetworkTables.Core.Test/Properties/: AssemblyInfo.cs
test/NetworkTables.Core.Test/SpecScanners/: InteropForTesting.cs  TestNativeLibraryInterface.cs
test/NetworkTables.Test/: BitConverterTests.cs  Leb128Test.cs  NetworkTables.Test.csproj  NetworkTables.Test.project.json  NetworkTables.Test.xproj  RpcTest.cs  StorageBaseTest.cs  StorageEmptyTest.cs  StorageTestPersistent.cs  StorageTestPopulateOne.cs  StorageTestPopulated.cs  TestBase.cs  ValueTest.cs  WireDecoderTest.cs  WireEncoderTest.cs  project.json
test/NetworkTables.Test/ConnectionTesting/: ClientServerTest.cs  RpcRemoteTest.cs
test/NetworkTables.Test/Exceptions/: PersistentExceptionTest.cs  TableKeyDifferentTypeTest.cs  TableKeyNotDefinedTest.cs
test/NetworkTables.Test/NetworkTablesApi/: ErrorsTests.cs  InstanceApiTest.cs  ListenersTest.cs  StaticApiTest.cs
test/NetworkTables.Test/NtCoreTests/: ListenersTest.cs  NativeInterfaceTest.cs
test/NetworkTables.Test/Properties/: AssemblyInfo.cs
(+172 files in other folders)
