<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Description>NetworkTables using the ntcore library.</Description>
    <Copyright>Copyright 2016 RobotDotNet</Copyright>
    <AssemblyTitle>FRC NetworkTables.Core</AssemblyTitle>
    <Title>FRC NetworkTables.Core</Title>
    <VersionPrefix>4.0.3</VersionPrefix>
    <Authors>RobotDotNet</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FRC.NetworkTables.Core</AssemblyName>
    <PackageId>FRC.NetworkTables.Core</PackageId>
    <PackageTags>WPILib;FRC;FIRST;RoboRio</PackageTags>
    <PackageProjectUrl>https://github.com/robotdotnet/NetworkTables</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robotdotnet/NetworkTables/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/NetworkTables</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>FRC.NetworkTables</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FRC.Utilities" Version="3.0.2" />
  </ItemGroup>

</Project>
