<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Description>NetworkTables using the ntcore library.</Description>
    <Copyright>Copyright 2016 RobotDotNet</Copyright>
    <AssemblyTitle>FRC NetworkTables.Core</AssemblyTitle>
    <Title>FRC NetworkTables.Core</Title>
    <VersionPrefix>3.0.0-local</VersionPrefix>
    <Authors>RobotDotNet</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FRC.NetworkTables.Core</AssemblyName>
    <PackageId>FRC.NetworkTables.Core</PackageId>
    <PackageTags>WPILib;FRC;FIRST;RoboRio</PackageTags>
    <PackageProjectUrl>https://github.com/robotdotnet/NetworkTables</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robotdotnet/NetworkTables/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/NetworkTables</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="1.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strings\" />
  </ItemGroup>

</Project>
